# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="4.4.0"

# Application Name
NEXT_PUBLIC_APP_NAME="Madwell"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://app.madwell.pro/api/v1/"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://madwell-staging-eb57e.firebaseapp.com"

# Google Map Place Api Key 
NEXT_PUBLIC_GOOGLE_MAP_PLACE_API_KEY="AIzaSyDgPUApPn0g5JnLKsXzp-T4AuidHawbBo4"

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgPUApPn0g5JnLKsXzp-T4AuidHawbBo4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="madwell-99e7a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="madwell-99e7a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="madwell-99e7a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID="947845536563"
NEXT_PUBLIC_FIREBASE_APP_ID="1:947845536563:web:e498b61c97ce1cb41d7c46"
NEXT_PUBLIC_FIREBASE_MESUMENT_ID="G-5EJVG2RWVT"

# Vapid Api key
NEXT_PUBLIC_FIREBASE_VAPID_KEY ="BJJhJ49bKdxIYJrEArXJwIlTIGORMsiJsDbw0uk48H2rtFIMLOKCmivZNp2d1Nfr0hS6Wi7xIYdb6I0zreI1QQ4"

#default country code
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE = "cm"

NEXT_PUBLIC_ENABLE_SEO=false


# PWA Config
NEXT_PUBLIC_PWA_ENABLED="true"

# meta title, description and keywords
NEXT_PUBLIC_META_TITLE="Madwell - Your On-Demand Service Booking Platform"
NEXT_PUBLIC_META_DESCRIPTION="Madwell connects you with trusted local service providers for home services, repairs, maintenance, and professional services. Book verified experts, track appointments, and get instant quotes. Your one-stop platform for all service needs."
NEXT_PUBLIC_META_KEYWORDS="on-demand services, home services, service booking app, professional services, local service providers, handyman services, home maintenance, service marketplace, instant booking, expert services, home repair, service professionals, trusted providers, service platform, local experts, service scheduling, verified professionals, service appointments, home improvement services, service booking platform"

# don't do anything with this key
NEXT_PUBLIC_FIREBASE_CONFIG_TOKEN=6ea2ae9eb03224484f192e05d3005f7568b081e3eb6a356e1b4d2c242ba3ee74